jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = io/jmix/tests/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.testMode = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tests
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=io/jmix/tests/liquibase/changelog.xml

jmix.reports.historyRecordingEnabled=true
jmix.reports.saveOutputDocumentsToHistory=true

server.servlet.contextPath=/ui-tests

main.liquibase.contexts=base
logging.level.org.atmosphere = warn
jmix.core.availableLocales=en,ru
jmix.ui.widgetSet=io.jmix.tests.widgets.CustomWidgetSet

logging.level.io.jmix.webdav.listener=DEBUG
logging.level.io.jmix.tests.ui.test.webdav.wdproperties=DEBUG