jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = io/jmix/tests/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.testMode = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tests
main.datasource.username = sa
main.datasource.password =

jmix.reports.historyRecordingEnabled=true
jmix.reports.saveOutputDocumentsToHistory=true

server.servlet.contextPath=/ui-tests

jmix.liquibase.contexts=base
logging.level.org.atmosphere = warn
jmix.core.availableLocales=en,ru
jmix.ui.widgetSet=io.jmix.tests.widgets.CustomWidgetSet
